columnname.text=COLUMN_NAME
invertselection.text=INVERT SELECTION
javaproperty.text=JAVA_PROPERTY
javatype.text=JAVA_TYPE
jdbctype.text=JDBC_TYPE
remarks.text=REMARKES
select.text=SELECT
selectall.text=SELECT ALL