dialog.newConnection.title=new connection
custom.text=OTHER
dialog.exception.title=error
tableName.text=TABLE_NAME
select.text=SELECT
remarks.text=REMARKS
customHtperlink.text=custom
dialog.customTable.header.text=hehe
saveConfig.title=save
invertSelection.text=INVERT SELECTION
selectAll.text=SELECT ALL