<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0"
      xmlns="http://javafx.com/javafx/8.0.151"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.jean.mybatis.generator.controller.CustomTableController">
   <children>
      <TableView fx:id="columnTableView" editable="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="SELECT" />
            <TableColumn minWidth="50.0" prefWidth="150.0" text="COLUMN NAME" />
            <TableColumn minWidth="50.0" prefWidth="150.0" text="JDBC TYPE" />
            <TableColumn minWidth="50.0" prefWidth="150.0" text="JAVA TYPE" />
            <TableColumn minWidth="50.0" prefWidth="150.0" text="JAVA PROPERTY" />
            <TableColumn minWidth="50.0" prefWidth="150.0" text="REMARKS" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Hyperlink fx:id="selectAll" text="SELECT ALL" />
            <Hyperlink fx:id="invertSelection" text="INVERT SELECTION" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
