<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jean.mybatis.generator.controller.CustomTableController">
   <children>
      <TableView fx:id="columnTableView" editable="true" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="选择" />
            <TableColumn minWidth="50.0" prefWidth="150.0" text="COLUMN_NAME" />
            <TableColumn minWidth="50.0" prefWidth="150.0" text="JDBC_TYPE" />
            <TableColumn minWidth="50.0" prefWidth="150.0" text="JAVA_TYPE" />
            <TableColumn minWidth="50.0" prefWidth="150.0" text="JAVA_PROPERTY" />
            <TableColumn minWidth="50.0" prefWidth="150.0" text="REMARKS" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
         <children>
            <Hyperlink fx:id="selectAll" text="全选" />
            <Hyperlink fx:id="invertSelect" text="反选" />
         </children>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
