<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700" prefWidth="900" xmlns="http://javafx.com/javafx/8.0.151" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jean.mybatis.generator.controller.MainController">
    <top>
        <VBox>
            <children>
                <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
                    <menus>
                        <Menu fx:id="fileMenu" mnemonicParsing="false" text="文件">
                            <items>
                                <MenuItem fx:id="newConnectionMenuItem" mnemonicParsing="false" text="新建连接" />
                                <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" text="退出" />
                            </items>
                        </Menu>
                        <Menu fx:id="editMenu" mnemonicParsing="false" text="配置文件">
                            <items>
                                <MenuItem fx:id="newConfigurationMenuItem" mnemonicParsing="false" text="新增" />
                                <MenuItem fx:id="manageConfigurationMenuItem" mnemonicParsing="false" text="管理" />
                                <Menu fx:id="configurationListMenu" mnemonicParsing="false" text="选择">
                                    <items>
                                        <RadioMenuItem mnemonicParsing="false" text="系统默认配置">
                                            <toggleGroup>
                                                <ToggleGroup fx:id="configurationGroup" />
                                            </toggleGroup>
                                        </RadioMenuItem>
                                        <RadioMenuItem mnemonicParsing="false" text="配置文件1" toggleGroup="$configurationGroup" />
                                        <RadioMenuItem mnemonicParsing="false" text="配置文件2" toggleGroup="$configurationGroup" />
                                        <RadioMenuItem mnemonicParsing="false" text="配置文件2" toggleGroup="$configurationGroup" />
                                        <RadioMenuItem mnemonicParsing="false" text="配置文件3" toggleGroup="$configurationGroup" />
                                        <RadioMenuItem mnemonicParsing="false" text="配置文件4" toggleGroup="$configurationGroup" />
                                    </items>
                                </Menu>
                            </items>
                        </Menu>
                        <Menu fx:id="helpMenu" mnemonicParsing="false" text="帮助">
                            <items>
                                <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
                <HBox alignment="CENTER_LEFT">
                    <children>
                  <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" />
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/image/mybatis-logo-large.png" />
                            </image>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <bottom>
        <HBox alignment="CENTER_RIGHT" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" BorderPane.alignment="CENTER_LEFT">
            <children>
                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                    <children>
                        <Label fx:id="message" text="--" wrapText="true">
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                    </children>
                </HBox>
                <ProgressIndicator fx:id="progressIndicator" HBox.hgrow="NEVER" />
            </children>
        </HBox>
    </bottom>
    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.3, 0.7" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER_LEFT">
            <items>
                <VBox alignment="TOP_CENTER" spacing="5.0">
                    <children>
                      <ComboBox fx:id="tableCatalog" maxWidth="1.7976931348623157E308" />
                      <TableView fx:id="tables" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                        <columns>
                            <TableColumn editable="true" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="选择" />
                            <TableColumn editable="false" prefWidth="75.0" resizable="true" text="表名" />
                            <TableColumn editable="false" prefWidth="75.0" resizable="true" text="备注" visible="false" />
                            <TableColumn editable="false" maxWidth="100" minWidth="100" prefWidth="100" resizable="false" text="其他" />
                        </columns>
                         <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                         </columnResizePolicy>
                      </TableView>
                      <HBox alignment="CENTER_LEFT" spacing="10.0" VBox.vgrow="NEVER">
                         <children>
                            <Hyperlink fx:id="selectAllTable" text="全选" />
                            <Hyperlink fx:id="reverseSelectTable" text="反选" />
                         </children>
                      </HBox>
                    </children>
                </VBox>
                <VBox alignment="TOP_CENTER" spacing="5.0">
                    <children>
                        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                            <tabs>
                                <Tab text="基本配置">
                                    <content>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="20.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" percentWidth="70.0" prefWidth="200.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="项目文件夹" wrapText="true" />
                                                <TextField fx:id="projectDir" promptText="/workspace/example" GridPane.columnIndex="1" />
                                                <Button fx:id="explorerProject" mnemonicParsing="false" text="浏览" GridPane.columnIndex="2" />
                                                <Label text="源码文件夹" wrapText="true" GridPane.rowIndex="1" />
                                                <TextField fx:id="sourceDir" promptText="src/main/java" text="src/main/java" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="资源文件夹" wrapText="true" GridPane.rowIndex="2" />
                                                <TextField fx:id="resourcesDir" promptText="src/main/resources" text="src/main/resources" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label text="Model包名" wrapText="true" GridPane.rowIndex="3" />
                                                <TextField fx:id="modelPackage" promptText="com.example.model" text="com.example.model" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="Mapper包名" wrapText="true" GridPane.rowIndex="4" />
                                                <TextField fx:id="mapperPackage" promptText="com.example.mapper" text="com.example.mapper" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label text="XML文件包名" wrapText="true" GridPane.rowIndex="5" />
                                                <TextField fx:id="sqlMapperPackage" promptText="mapper(XML)，默认放在资源文件目录" text="mapper" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label text="覆盖已有代码" wrapText="true" GridPane.rowIndex="8" />
                                                <CheckBox fx:id="overwrite" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                                <Label text="Model类型" wrapText="true" GridPane.rowIndex="6" />
                                                <ComboBox fx:id="defaultModelType" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Label text="运行时目标" wrapText="true" GridPane.rowIndex="7" />
                                                <ComboBox fx:id="targetRuntime" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />

                                                <Label text="自动识别数据库关键字" wrapText="true" GridPane.rowIndex="13" />
                                                <CheckBox fx:id="autoDelimitKeywords" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="13" />

                                                <Label fx:id="useSerializablePlugin" text="生成序列化代码" wrapText="true" GridPane.rowIndex="9" />
                                                <CheckBox fx:id="useSerializerPlugin" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />

                                                <Label text="生成注释" wrapText="true" GridPane.rowIndex="10" />
                                                <CheckBox fx:id="useCommentPlugin" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                    <Label text="生成equals和hashCode方法" wrapText="true" GridPane.rowIndex="11" />
                                    <CheckBox fx:id="useEqualsHashCodePlugin" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                    <Label text="生成toString方法" GridPane.rowIndex="12" />
                                    <CheckBox fx:id="useToStringPlugin" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="12" />

                                            </children>
                                            <padding>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </GridPane>
                                    </content>
                                </Tab>
                                <Tab text="Model配置">
                                    <content>
                                        <GridPane>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="20.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="10.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Model驼峰命名" wrapText="true" GridPane.rowIndex="2" />
                                                <CheckBox fx:id="camelCase" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                                <Label text="强制使用小数" wrapText="true" GridPane.rowIndex="4" />
                                                <CheckBox fx:id="forceBigDecimals" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <Label text="Java文件编码" wrapText="true" GridPane.rowIndex="1" />
                                                <ComboBox fx:id="javaFileEncoding" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <CheckBox fx:id="enableModelSubPackages" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <Label text="生成子包" wrapText="true" GridPane.rowIndex="3" />
                                                <Label text="生成构造方法" wrapText="true" GridPane.rowIndex="6" />
                                                <CheckBox fx:id="constructorBased" mnemonicParsing="false" text="仅对运行时目标为MyBatis3、MyBatis3Simple生效" textFill="#000000bf" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Label text="Model父类" wrapText="true" />
                                                <TextField fx:id="rootClass" promptText="com.exapmle.model.BasicModel" GridPane.columnIndex="1" />
                                                <Label text="生成不可变Model" wrapText="true" GridPane.rowIndex="5" />
                                                <CheckBox fx:id="immutable" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label text="去除字符串两端空白" wrapText="true" GridPane.rowIndex="7" />
                                                <CheckBox fx:id="trimStrings" mnemonicParsing="false" text="在Model的Setter方法中去除字符串两端的空白字符" textFill="#000000bf" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                            </children>
                                            <padding>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </GridPane>
                                    </content>
                                </Tab>
                        <Tab text="Mapper配置">
                          <content>
                              <GridPane>
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" percentWidth="20.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="40.0" percentWidth="10.0" />
                                  </columnConstraints>
                                <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                </rowConstraints>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <children>
                                    <CheckBox fx:id="enableMapperSubPackages" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="生成子包" wrapText="true" GridPane.rowIndex="5" />
                                    <ComboBox fx:id="javaClientType" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Mapper生成方式" wrapText="true" GridPane.rowIndex="2" />
                                    <Label text="Mapper父接口" wrapText="true" />
                                    <TextField fx:id="rootInterface" promptText="com.example.mapper.BaseMapper" GridPane.columnIndex="1" />
                                    <Label text="实现类包名" wrapText="true" GridPane.rowIndex="1" />
                                    <TextField fx:id="implementationPackage" promptText="com.example.mapper.impl" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Example方法可见性" wrapText="true" GridPane.rowIndex="3" />
                                    <Label text="兼容MyBatis 3.2以前的版本" wrapText="true" GridPane.rowIndex="6" />
                                    <CheckBox fx:id="useLegacyBuilder" mnemonicParsing="false" textFill="#000000c0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <ComboBox fx:id="methodNameCalculator" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <Label text="Mapper方法命名方式" wrapText="true" GridPane.rowIndex="4" />
                                    <ComboBox fx:id="exampleMethodVisibility" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                          </content>
                        </Tab>
                            </tabs>
                        </TabPane>
                        <HBox alignment="CENTER" spacing="20.0" VBox.vgrow="NEVER">
                            <children>
                                <Button fx:id="generate" mnemonicParsing="false" text="生成代码" />
                                <Button fx:id="saveConfig" mnemonicParsing="false" text="保存配置" />
                            </children>
                            <padding>
                                <Insets bottom="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </children>
                </VBox>
            <VBox alignment="TOP_CENTER" spacing="5.0">
               <children>
                  <TableView fx:id="columns" editable="true" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn prefWidth="75.0" text="选择" />
                      <TableColumn prefWidth="75.0" text="列名" />
                        <TableColumn prefWidth="75.0" text="备注" />
                        <TableColumn prefWidth="75.0" text="定制" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" spacing="10.0">
                     <children>
                        <Hyperlink fx:id="selectAllColumn" text="全选" />
                        <Hyperlink fx:id="reverseSelectColumn" text="反选" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            </items>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </SplitPane>
    </center>
</BorderPane>
